// Mixins
// --------------------------------------------------

// Utilities
@import "responsive-visibility";
@import "tab-focus";
@import "text-emphasis";
@import "text-overflow";
@import "vendor-prefixes";


// Components
@import "pagination";
@import "forms";
@import "table-row";


.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
