//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
    position: absolute;
    z-index: @zindex-tooltip;
    display: block;
    // Our parent element can be arbitrary since tooltips are by default inserted as a sibling of their target element.
    // So reset our font and text properties to avoid inheriting weird values.
    //.reset-text();
    font-size: 15px;
    line-height: 1.3;

    opacity: 0;

    &.in     { opacity: 1; }//@tooltip-opacity
    &.top    { margin-top:  -3px; padding: @tooltip-arrow-width 0; }
    &.right  { margin-left:  3px; padding: 0 @tooltip-arrow-width; }
    &.bottom { margin-top:   3px; padding: @tooltip-arrow-width 0; }
    &.left   { margin-left: -3px; padding: 0 @tooltip-arrow-width; }
}

// Wrapper for the tooltip content
.tooltip-cont{
    max-width: @tooltip-max-width;
    border: 1px solid #ccc;
    box-shadow: 0 2px 20px fade(#000, 10);
}

.tooltip-inner {
    position: relative;
    padding: 5px 10px;
    color: @text-color;
    text-align: center;
    background-color: #fff; //@tooltip-bg
    //border-radius: @border-radius-base;
}

// Arrows
.tooltip-arrow {
    position: absolute;
    width: @tooltip-arrow-width * 2;
    height: @tooltip-arrow-width * 2;
    //border-color: transparent;
    //border-style: solid;
    &:before{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        border: 1px solid #ccc;
        transform: rotate(45deg);
    }
}

.tooltip {
    &.top .tooltip-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -@tooltip-arrow-width;
        margin-bottom: 1px;
        //border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        //border-top-color: @tooltip-arrow-color;
    }
    &.top-left .tooltip-arrow {
        bottom: 0;
        right: @tooltip-arrow-width;
        margin-bottom: -@tooltip-arrow-width;
        //border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        //border-top-color: @tooltip-arrow-color;
    }
    &.top-right .tooltip-arrow {
        bottom: 0;
        left: @tooltip-arrow-width;
        margin-bottom: -@tooltip-arrow-width;
        //border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
        //border-top-color: @tooltip-arrow-color;
    }
    &.right .tooltip-arrow {
        top: 50%;
        left: 0;
        margin-top: -@tooltip-arrow-width;
        //border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
        //border-right-color: @tooltip-arrow-color;
    }
    &.left .tooltip-arrow {
        top: 50%;
        right: 0;
        margin-top: -@tooltip-arrow-width;
        //border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
        //border-left-color: @tooltip-arrow-color;
    }
    &.bottom .tooltip-arrow {
        top: 0;
        left: 50%;
        margin-left: -@tooltip-arrow-width;
        margin-top: 1px;
        //border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        //border-bottom-color: @tooltip-arrow-color;
    }
    &.bottom-left .tooltip-arrow {
        top: 0;
        right: @tooltip-arrow-width;
        margin-top: -@tooltip-arrow-width;
        //border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        //border-bottom-color: @tooltip-arrow-color;
    }
    &.bottom-right .tooltip-arrow {
        top: 0;
        left: @tooltip-arrow-width;
        margin-top: -@tooltip-arrow-width;
        //border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
        //border-bottom-color: @tooltip-arrow-color;
    }
}
