//
// Variables
// --------------------------------------------------


//== Colors

@assist-green02: rgba(104, 188, 113, 0.2);
@assist-greenc1: #bde5c1;
@assist-green5B: #4d9c5b;
@assist-green72: #68bc72;
@assist-green74: #66B574;
@assist-red37: #e85037;
@assist-red37light: lighten(@assist-red37, 10%);
@assist-grey-shadow: rgba(162, 161, 161, 0.3);

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 93.5%); // #eee


@base-color:            #36ba53;
@secondary-color:       #58595b;
@base-color-hover: lighten(@base-color, 40%);



//== Scaffolding

@body-bg:               #e8ecf0;
@text-color:            #333;

@link-color:            @base-color;
@link-hover-color:      darken(@link-color, 15%);



//== Forms

@border-radius-base:             4px;
@input-bg:                       #fff;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;
@input-border-focus:             darken(@input-border, 25%);

@input-color-placeholder:        @gray-light;

@input-height-base:              @line-height-base;



//== Typography

@font-family-sans-serif:  Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;


@font-family-base:        @font-family-sans-serif;
@font-size-base:          14px;
@line-height-base:        22px;
@line-height-computed:    22/14;



//== Grid system

@grid-columns:              12;
@grid-gutter-width:         30px;



//== Media queries breakpoints

@mobile:                     320px;

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  1010px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xxs-max:             (@screen-xs-min - 1);
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);



//== Container sizes

@container-tablet:             ((720px + @grid-gutter-width));
@container-sm:                 @container-tablet;

@container-desktop:            ((980px + @grid-gutter-width));
@container-md:                 @container-desktop;

@container-large-desktop:      ((1170px + @grid-gutter-width));
@container-lg:                 @container-large-desktop;



//== Modals

@modal-inner-padding:         15px;
@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             #fff;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          #999;

@modal-backdrop-bg:           #000;
@modal-backdrop-opacity:      .3;
@modal-header-border-color:   #e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;
